<?php
return[
    //General
    "info"=>"Информация",
    "change"=>"Изменить",
    "edit"=>"Редактировать",
    "delete"=>"Удалить",
    "save"=>"Сохранить",
    "download"=>"Скачать",
    "back"=>"Назад",
    "cancel"=>"Отменить",
    "create"=>"Создать",
    "sure"=>"Вы уверены?",
    "action"=>"Действия",

    "background"=>"Слайд",
    "advantages"=>"Преимущества",
    "about"=>"О нас",
    "news"=>"Новости",
    "services"=>"Услуги",
    "teachers"=>"Учителя",
    "teacher_links"=>"Учителя в соц сетях",
    "gallery"=>"Галерея",
    "price"=>"Цены",
    "review"=>"Отзыв",
    "title"=>"Заголовок",
    "security"=>"Безопасность платежей",
    "securities"=>"Безопасность платежей",
    "title_ru"=>"Заголовок на русском",
    "title_kz"=>"Заголовок на казахском",
    "title_en"=>"Заголовок на английском",
    'description'=>"Описание",
    "description_ru"=>"Описание на русском",
    "description_kz"=>"Описание на казахском",
    "description_en"=>"Описание на английском",
    "documents"=>"Документы",
    "document"=>"Документы",
    "file"=>"Документ",
    "workdays"=>"Рабочие дни",
    "weekday_id"=>"День недели",
    "date_start"=>"Дата начала",
    "date_end"=>"Дата конца",
    "time_start"=>"Время начала",
    "time_end"=>"Время конца",
    "language_id"=>"Язык",
    "language"=>"Язык"



];
